# .env
AWS_ACCESS_KEY_ID="AKIAS2VS4PWYUGZLUFDS"
AWS_SECRET_ACCESS_KEY="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"
ARM_CLIENT_ID="ee763340-99de-48e8-98d5-d0b248d9f43f"
ARM_CLIENT_SECRET="tMP8Q~e33W1XVguLcn5UXZ0qaKKZITrfBSfGocTy"
ARM_SUBSCRIPTION_ID="71746fc8-d31b-44dd-8ff5-7b8f5cd8b9e2"
ARM_TENANT_ID="d4d9681d-8b21-4962-8189-d11eb4323abf"

