# .env
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
ARM_CLIENT_ID=your_azure_client_id
ARM_CLIENT_SECRET=your_azure_client_secret
ARM_SUBSCRIPTION_ID=your_azure_subscription_id
ARM_TENANT_ID=your_azure_tenant_id
